{
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "env": {
    "REACT_APP_BACKEND_URL": "https://api.entreprise-md.online"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
